spring.application.name=catalog
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog-db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update